<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="8x7$/p~;Gstz7F$vZ9kT">Health</variable><variable type="KIND_StatusBarKind" id="P.YEh:J~/zp[E.@ZUXD?">Energy</variable><variable type="KIND_StatusBarKind" id=";*S/m6(2*:Dey{+-O{2l">Magic</variable><variable type="KIND_StatusBarKind" id="]f$g6wF?[V74S}QEm_u|">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="[AWV8mx;O`$t|#M?R/Th">emenyhealth2</variable><variable type="KIND_SpriteKind" id="Z?r0[Qsj*L|9?-O8I|kV">Player</variable><variable type="KIND_SpriteKind" id="?ZCd0#Dcb;su8;X~98G6">Projectile</variable><variable type="KIND_SpriteKind" id="R{rbyog95-V1dp,+qTYh">Food</variable><variable type="KIND_SpriteKind" id="/zg}N37e=}j2`X[*jz5n">Enemy</variable><variable type="KIND_SpriteKind" id="B6^B-SMzXix]|1_QZNd{">projectile2</variable><variable type="KIND_SpriteKind" id="ffjETN6QDGL6$/aP^?G/">emeny2</variable><variable type="KIND_SpriteKind" id="7%8baM[utp`D~Ua,vg@y">StatusBar</variable><variable type="KIND_SpriteKind" id="+8y%[#;t,[Cj#N9k)~o?">emeny3</variable><variable id="Y{S`o8sk/3I%dj34mzaD">mySprite</variable><variable id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</variable><variable id="6hL^*sMz2dIcS11_{.(B">projectile</variable><variable id="_c`cF4MDI`_(b@PDrjQE">A</variable><variable id="]K2}nPrt-HKQ;{W;O`?w">emeny</variable><variable id="|#wBwq/lhf*Z)j*$.9[-">projectile2</variable><variable id="R2MU8b38+o(`SiSgS6YV">mySprite3</variable><variable id="oK$4JWsjT2~y4[*r{@iL">mySprite4</variable><variable id="30Jz{~he|NE$8cNZ~US+">statusbar</variable><variable id="IP(Yz}hci,fx}[W,r~kz">value</variable><variable id="4%S8a,$Z+c;_!eE@@8]}">boss</variable></variables><block type="pxt-on-start" id="PvYLm.W%Bz]m|{.Q:vQ-" x="28" y="-452"><statement name="HANDLER"><block type="variables_set" id="]X42dl_-r8@NsF9A0rI^"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KBUh7K;/ch*Tw9pg)8,-"><value name="img"><shadow type="screen_image_picker" id="+ZZffTbuANO~[[rU#ZqK"><field name="img">img`
..............ffffff....
..f7.........f7778ff....
..f57.....fff7778ff.....
..f55777778888888877....
..f855777888885558497...
..7f858888888888559997..
.77f8888888888888199487.
f78877888888884111148887
f8877777778888991888888f
ffffff7888788888888888f.
....ff88885578888888ff..
...7f888855fffffffff....
...7888855ff78f.........
...788887fff77f.........
...ffffffff87f..........
........fff87...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"+ZZffTbuANO~[[rU#ZqK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I.RaJ`t*o?u@2/bVbt3e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q;~zf$Skvd3ui)YL6J7/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NO1w}/N4H2$};S*$l/s,"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="uMz!Q}Ko7Dpqd~hA-x(A"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="3Re+@c-5-/5X}rDG(0Lp"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="D}[Nz5gITMx6p%V,9!NU"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xbc4N:!X5KN~Knc:-uI/"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pZ$@c$b.DnmOXVfJv.ev"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PX6gB3LNep|3[GJ4EJJf"><value name="value"><shadow type="math_number" id="X{+?Sr,8r6.,N`pnm^?s"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";jreuFIVYmYK.l/~is;d" x="20" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fZ8KKR@nZ0!,Jh1pR`b)"><field name="VAR" id="6hL^*sMz2dIcS11_{.(B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j{A%+3O;6cf!{3Oozisb"><value name="img"><shadow type="screen_image_picker" id="@_qA1jWa7vO#^mcuK?%{"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 1 9 1 9 9 . . . . . . . 
. . 9 1 1 1 1 1 9 . . 5 . 5 . . 
. . . 9 1 1 1 9 . . 5 1 5 1 5 . 
. . . . 9 1 9 . . . 5 1 1 1 5 . 
. . . . . 9 . . . . . 5 1 5 . . 
. . . . . . . . . . . . 5 . . . 
a a . a a . . . . . . . . . . . 
a 1 1 1 a . . . . . 4 4 . 4 4 . 
. a 1 a . . . . . . 4 1 4 1 4 . 
. . a . . . . . . . 4 1 1 1 4 . 
. . . . . 3 . 3 . . . 4 1 4 . . 
. . . . . 1 1 1 . . . . 4 . . . 
. . . . . 3 1 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@_qA1jWa7vO#^mcuK?%{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="orj(_T@wZE8:t~C-bTFo"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@Q~(8WyvY5KE!.CZ`Bz!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fX]m$F5DwK,kF/s7Ym,;"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="KO~x3-b2:2]=gy_Fg})0" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q6lv#XD~gMOhLiem%w%m"><field name="VAR" id="|#wBwq/lhf*Z)j*$.9[-">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".Up(dcGyuGhBp[*5pbUw"><value name="img"><shadow type="screen_image_picker" id="dc6x6ghSjdN[A`$~lgg!"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 9 9 9 1 9 . . . . . . . 
. . 9 9 9 9 9 9 9 . . 2 . 2 . . 
. . . 9 9 9 9 9 . . 2 2 2 1 2 . 
. . . . 9 9 9 . . . 2 2 2 2 2 . 
. . . . . 9 . . . . . 2 2 2 . . 
. 5 . 5 . . . . . . . . 2 . . . 
5 5 5 1 5 . . . . . . . . . . . 
5 5 5 5 5 . . . . . . 7 . 7 . . 
. 5 5 5 . . . . . . 7 7 7 1 7 . 
. . 5 . . 3 . 3 . . 7 7 7 7 7 . 
. . . . 3 3 3 1 3 . . 7 7 7 . . 
. . . . 3 3 3 3 3 . . . 7 . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dc6x6ghSjdN[A`$~lgg!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t{9y4$nZq@},p8;@qC4%"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/|j#KIf%RGqmrv![L1=("><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",^*x$I5#.,Ic/3a[z0Bt"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="dzt#r_lV:xB31(tOJJ{N" x="320" y="160"><value name="period"><shadow type="timePicker" id="%%cGA%Zd4u^DQEvFELMg"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#Je?B$@PlK++LZz^:%Vv"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kw~p#_#mvb{}~I:?KB3J"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M[Qo=k.@=R:YS{n#||UU"}}</data></shadow><block type="screen_image_picker" id="YzCa!2f=):Q2|]/g$veW"><field name="img">img`
....................2...
....................22..
....................22..
....................222.
..........ffff......222.
........ff1111ff....222.
.......fb111111bf...222.
.......f11111111f...22..
......fd11111111df..ff..
......fd11111111df..f...
......fddd1111dddf..f...
......fbdbfddfbdbf.ff...
......fcdcf11fcdcf.f....
.....ffff111111bf.ff....
....fc111cdb1bdffff.....
....f1b1bcbfbfc11fff....
....fbfbfbffff1b1f1f....
.........fffffffffbf....
.........bfffffdf.......
..........bfffbff.......
...........fff.f........
...........bfb..........
............f...........
............b...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YzCa!2f=):Q2|]/g$veW"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1{$~S+2TC`s_1u7RtIGr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g]@b-vQ,.WKCfWa=0AgT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":T~P8n49#YmD{lstMF6{"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Uk3_5LBAlAsHnxIo`o_{"/></value><next><block type="Sprite_blockCombine_set" id="@6Ub_1rzo?qNZt#h|CzI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[Y*v![?;O)K;:DQ9z!o@"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8H(GaG]i-i6s+*!JhVN@"><value name="min"><shadow type="math_number" id="LD0@ZZEl.V37braBJ3/e"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="CXaNj0)O(VKosp?m.#qc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="X7Y5Z,y(43wiUQ_hC(Rs"/></value><value name="B"><shadow type="math_number" id="xgUX}}0TaQ?|6tRf$2yj"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Jehh8#SD]pe44EV}?)fK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wmedG)=oP)(9I#kw*OCh"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="f@QBvZIDB_jN0%y(Rew~"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Qc;6JOM0%VO@oaEkl8)y" x="-80" y="480"><value name="period"><shadow type="timePicker" id="Z;H2Ls3|QEXdXsVyG6V{"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="72_{xM?3/r]4$Sc.dX0b"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HWr?r2lrTwPAbH)37P|("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*nlH[wa!jMXJ6U_X?$sd"}}</data></shadow><block type="screen_image_picker" id="xx6MK:|B(8-./qM#!eEj"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
3 3 b b b b b 3 3 b c c c b c . 
3 3 1 f f 1 c 3 3 c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xx6MK:|B(8-./qM#!eEj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="I+2=/DcF}],_y63cS4nY"><field name="MEMBER">emeny2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pGdT}.c!{/31`XVHTqE-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D8srhqqSu+CZ/?}c}vn`"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_JcEL4JAYndP3_Jq@/Nw"><value name="min"><shadow type="math_number" id="(DUr5M)CjS7zwU=JfnEM"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="N3R[N|o6Sm3-op4{9gZ:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1Jp:@5c~K4%pIk@G$P.a"/></value><value name="B"><shadow type="math_number" id="}MCnyOJBBJl.?t0[bK0V"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="XAM+L1LrAHFv^FS{2e^h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/X|+n-[%Y)(ZmrzKo?K*"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="O:jTL/4`=Wx2l-llxvmS"/></value><next><block type="Sprite_blockCombine_set" id="iCW;G`m]{sMha(68PBdj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";7Xfx1x``-xN#~L{YO[["><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="{.:pNH]+yS@gK]Rgq?wy"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="~PsxB{k$2;.X-5z}aj}b" disabled="true" x="730" y="490"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_1/WCG{EAW{eqAer`7Z+" disabled="true"><value name="width"><shadow type="math_number" id="-aPw7$T?)+E=sM!-^x(4" disabled="true"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="SqVR-dE8e?ZVKhN@nU6+" disabled="true"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="r%NjY0}|FWMrJm^v-(9{" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="8}O7x}qZV/SRpJZaL)vN" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="a8V9{blgzuS[;9k(?;mc" disabled="true"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block></value><value name="toFollow"><block type="variables_get" id="bpn68ZK3Utds[8[tM}Th" disabled="true"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="Ap4JUiIYfi`d@so;Fzr*" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="FTy;{[wMg1e8(eYd}7$t" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="spritesoverlap" id="]KnR|1bWB`O!{)b_C4=L" x="90" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jqhqt9wl93bzMua3ii:C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k#BY%frp7$*cR5/yfUhx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KW7C;!^Sc/osg^i/uq=X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HzANWXc8iL0_T=Rb$axR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="R=n$)U+|0f.N[~}m@0B#"><value name="value"><shadow type="math_number" id="QU_Un;K}b4R8n1i7OexO"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="l=9%b|J$1zVH9.x#Rl/c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="9O;Zn[kEY+0rZJ)uvfi5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#%{r82_9Inotyq98(.I{"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="ten/ZV47VAQ#}eM)VZ/T"><value name="amplitude"><shadow type="math_number_minmax" id="_XAb@Vt}/{fUx+FB)jgU"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="O4p~,p%2qu@,s@1ohL+t"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="%gC8.RFMMtf;vq$ZguM," disabled="true" x="-70" y="1030"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="W1xOf^0Ub~uLN]E9CS~w" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="k%S%-X?n=*I7mJs,^R?U" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="c-=Wi)/6m8n=vN5$Fk1X" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="c:oqH?95?L*n||B1Op6X" disabled="true"><field name="NUM">-5</field></shadow></value></block><block type="spritesoverlap" id="KZ*1eHdIru/tKq=woQKD" x="770" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M1-1uo#/@C$5ojp68#]X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m61cz9D~,QHMg=(jhsx3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3$Vg4/be_UiV#4Ay5@Nw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LiZA;h#Ix9oX}KaP@tQK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="S|$Ug/_[!sr,0s$G4i#Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t)NE-*h~|.+!BfYuc94b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="MTw|P~vxI=Aek1MscFCS"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="4yX`MHmF:zx:AXuM-q+e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="gylj~1r4OymE/dRuohX$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]6hA8UCVAfSnT(HrlLco"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="xKQ35,^XE_0MV0rFze3z"><value name="value"><shadow type="math_number" id="O:?rfzrU/ukU;rN/|l6r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_:zs5~)MS8~DBJ(O;ozu" x="-35" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="In!Qd:SvHH(hb@ZF6BJO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qtkFFMz,faY{1|{sv:~*"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":-+]@Vx[TA!O#Ah4ZvCF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KubH?LBSd,Y1PMXa?D$3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kl@$ZTNbdexUycvoO{mI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4bk,Y?t_!a2F8/x)yFc?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%*c{Yz$B:)Pt8QxF;SZ%"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="}+MxI$URBLRxb0@JhH=T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="CY1{XRs9gc+|@lRV)P};"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t1O=CNaFo27|(rg]_g$:"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="dQHBFX|`t*c@P.^=IfX7"><value name="value"><shadow type="math_number" id="V$4Ks-[2*o-|~D.|@XV_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="_R[Ns$x7ANd=rcWKuvwX" disabled="true" x="154" y="1329"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="StatusBarSprite_blockCombine_change" id="fI#m4ByCdQ]/B,.]r8uu" disabled="true" x="770" y="1310"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="LVX!mf|,]BEueGh7/xiq" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="eH`$$~iz4g^Y!|O9DZ_?" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="~4$(m2dIAhI)^4}Q5}Oe" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="r@=INGP)yx$-w*qw::Mz" disabled="true"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeScoreBy" id="?ZO:b!eu:^/+BgZ4Wco;" disabled="true"><value name="value"><shadow type="math_number" id="0$`~ZMUHUeyXVMV]5Rrs" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="spritesoverlap" id="LiL_Bx/5]noO-O7n/HLB" x="71" y="1386"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c$5~cKGDz|neZ^L3[9V9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j]sAH66KPu1rZ@dfTF.R"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e6*o.N7D-ErLZ,%.PR4|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SnSCzivNzkPHrqNC}O:)"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5+0-on8o$GiA^]2DisA:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")t],ajN.Sr+N}:SiK]pA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="dBVp6BtzEW;:A*O(+CA("><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="XI!wOdf?Nm3tVB][2KjY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Dhix/sOP+Ak;}Pu(7.O6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="lq,7![#bj0Wj{m-hwpki"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="$M5~c#JjG{?W|?]PV*Rr"><value name="value"><shadow type="math_number" id="?[3SZ}}-4%|Jes:A:tC_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="XPEZ6TL/}=V!t,!Sm2t," disabled="true" x="592" y="1391"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block><block type="argument_reporter_custom" id="Us*yE~Gy]GkP8cw*bJjL" disabled="true" x="590" y="1394"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="j!;iFr2:eD?GTyAEl_%n" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RywEG?iF:W~_}(spohPl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OgA7_1_Np;I.`,axm-,b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]Kn}jV=A0c)8H}kp5mXQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`rg-CGvvTwY-tYorLDJw"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0Qy%oO.cRVxtl:;=W=@U"><value name="value"><shadow type="math_number" id="iUDo~jfH6M0!v4@!Y7Y^"><field name="NUM">-2</field></shadow></value><next><block type="spritedestroy" id="noss}=G7-IUf4!Eog5U+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="W{jB@%~rPn;))iMF5$gY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")=QYP(4gPzj3{iZX2c8F"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="?$bqa!W`)z}}5)RFhiP["><value name="amplitude"><shadow type="math_number_minmax" id="ZAK=oMQMx[q~[Uk!MQwX"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_r*J_9+Se9(Kr0CQGc^0"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="*sl8@D_-/0iFo_Ivkz?6" x="70" y="1890"><value name="kind"><shadow type="statusbars_kind" id="XSHk]{Jmm3Q~ZEDuF6zn"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="-Zn%Y9wnD29is3N5)=[."><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lrls.($b%A6Mq501;+!:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="=6Z|=3_72bR4Nvo5VcPk"><value name="this"><block type="argument_reporter_custom" id="J7NO=V_vQvyF2~r9n-RS"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="|sA4II2K~nj!dhey,)o}"><field name="ms">100</field></shadow></value></block></statement></block><block type="variables_get" id="$iE#?=N$nH!Hhyu/d,H!" disabled="true" x="300" y="1999"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="statusbars_onZero" id="T:-idrw_IlwsUgEzVM5k" x="470" y="2090"><value name="kind"><shadow type="statusbars_kind" id="b;WuHK$Hicg$~a5]fQ4-"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="xzl_;l^XxeenBJMr%Xq0"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JTUoz/S`(o1/Zosjr?I}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="Oyfh)W?V),wzQaqia2+g"><value name="this"><block type="argument_reporter_custom" id="Wh1kk65-cUbyB/k:D$ck"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="8bW,!{OiWFrRHr`)aLm5"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="6%{`mrj90[}S,A/[bqL)" x="-30" y="2130"><value name="period"><shadow type="timePicker" id="V#!F|JWnKUW5br9aU3y?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?8f*v:;7LEIng)ZIm1KW"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":c0x7FuM6~FdmoJf[}B/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YIe)A5G/hp4!5lmd]+a:"}}</data></shadow><block type="screen_image_picker" id="SCaXso6.j?4SCbRW!%r3"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..................888888888..................
.................88999999988.................
................8891199999988................
...............889119999999988...............
...............899117777777998...............
..............88997777777779988..............
.............889117f1777f1779988.............
.............899117f1777f1779998.............
............889997777777777799988............
............899997777777777799998............
...........88999777777777777799988...........
...........89999777777777777799998...........
..........4455555555555555555555544..........
.........445555555555555555555555544.........
........44522522522522522522522522544........
........44422422422422422422422422444........
.........444444444444444444444444444.........
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SCaXso6.j?4SCbRW!%r3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[HsIb+i!nt3n!QWypI$I"><field name="MEMBER">emeny3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9l*v-WtQ8eZTtUzMbXld"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|_d-f94x(wm,Z=QMVoEM"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="+rl.FA7nv,lnK};eS}MU"/></value><next><block type="Sprite_blockCombine_set" id="{4GFC9Xv9BJq`51%sA+X"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HYssuq}vQwN1Fp]sGkZE"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6]GvbHP_TMp.@)h(|W]v"><value name="min"><shadow type="math_number" id="rQFEzfngvd(A*UsI=$:i"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="lq#q{0o5{kTkRP[B$T5%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="|1BCKg:km?QzeE}]Otf%"/></value><value name="B"><shadow type="math_number" id="q~UT}j]?Sstk|rFQ~eL6"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Q^?vPO(#aucF]1+TyuG0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X/RE.${2[jYdtQ~HYC?="><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number" id="9z7~FJ)+Tiw~n[k73_%."><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="]G(bj*;SE9nMygy$)V9I"><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="@EYjtXfO5v.uJ)aE[!GC"><value name="width"><shadow type="math_number" id="x~9T8@t{O#REF~:%)-_k"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="72P{EeodWCo{IVrlYvTN"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="lbNV$Y$bdf;=u2MtcrU3"><field name="MEMBER">emenyhealth2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="?Dd(hv7W8?IvnbF[Ol.4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="wu[dn_yf:i}Xv{E@]^Ks"><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="+rIq-=+SX:h}vx$e72pV"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sx54R:fKo(EN,*)drmic" x="26" y="2661"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|mR{l~{ryt3y#c?1]tDW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k=_7CnN!v#oK^_/+A)sE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1=-l:.|3C(x%lCdCR}ST"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hEr%rDK#,:=`,}6d+Hzd"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="87F*B^IC:2cXmIo,C|7X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ayX/Cwz7EzuecxLDTvji"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="UeRwF]0Yt.MTTv(+.z8("><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="~)PWvnC^(.Fd)wlzvS`#"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="]^VBXA1QhgM07r4sKva/"><value name="kind"><shadow type="statusbars_kind" id="GnP`Q=n`?L%A]hRwWTM|"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="BU7]OS!ZXp51(KMsL?in"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="GVPpL^n)Gd2rvWxBAaS1"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="`(PF_de:R%{LrAj`g#.R"><value name="value"><shadow type="math_number" id="(N)F-9#FR[+[L#%uM|XX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ACml12?u!-[.Gy[L#-b~" x="-10" y="2930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fVvtjb37Zy+k8HkAHpeD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Apj}]rk1Bz::Bc^G}tG5"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cWsm.!Ra}6E}qJow`+tF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=");JpB(bT.eXr#~^G)WGD"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zLLrBZJAxwVs:suX#/ra"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="K;,DctKh7Ud2,VQq(@(K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="EsFS}eJbq[YYi8,-`7w1"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="W,BxQ=z-|mISm_Guo(@g"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="um(?ZV#dlPtS3jR7yQx|"><value name="kind"><shadow type="statusbars_kind" id="gx|fhL{Pfx}U=jgfJVm|"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="R$5Y=#r43l%Cpny~q7.["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="ajbvKOLCUt/[7waD[@y`"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="XX7Sh;JE1%x2_ClKF],+"><value name="value"><shadow type="math_number" id="jGCx^v-?!|[/uhs*QRJ("><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y$BIv%nYHmq]+(6~^fH!" x="230" y="3250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Ro16j[`4bWwr556IztV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NC.K63ELcvLqk4n):~Lx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%iGp1b)75A2X$tV;Vir)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jn#}2)OIZIz:M55^eXnf"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t-Q,WJ!7K_Y*2_F8=NC!"><value name="value"><shadow type="math_number" id="i5-QK@#e:*-2hZ{[t0Ml"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="*1q5_l{mw5zB9NY~2{P!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="H$yV4M3K.`;:;/xg]8#l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[z82V1I$gq)GYT$76!dE"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="s=Y~NK[)}=lE2n%-g-+g"><value name="amplitude"><shadow type="math_number_minmax" id=",}aR4TuoP|R[`RCrrnVy"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=m5hdjMZRYUFuL6zALW;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>